<!-- udacity2.0 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Logging - Log Levels</title>
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plyr.css">
  <link rel="stylesheet" href="../assets/css/katex.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="shortcut icon" type="image/png" href="../assets/img/udacimak.png" />
</head>

<body>
  <div class="wrapper">
    <nav id="sidebar">
  <div class="sidebar-header">
    <h3>Testing and Logging</h3>
  </div>

  <ul class="sidebar-list list-unstyled CTAs">
    <li>
      <a href="../index.html" class="article">Back to Home</a>
    </li>
  </ul>

  <ul class="sidebar-list list-unstyled components">
    <li class="">
      <a href="01. Lesson Overview.html">01. Lesson Overview</a>
    </li>
    <li class="">
      <a href="02. Testing - Types.html">02. Testing - Types</a>
    </li>
    <li class="">
      <a href="03. Testing - JUnit Practice - I.html">03. Testing - JUnit Practice - I</a>
    </li>
    <li class="">
      <a href="04. Testing - JUnit Practice - II.html">04. Testing - JUnit Practice - II</a>
    </li>
    <li class="">
      <a href="05. Testing - Code Coverage.html">05. Testing - Code Coverage</a>
    </li>
    <li class="">
      <a href="06. Testing - Mockito.html">06. Testing - Mockito</a>
    </li>
    <li class="">
      <a href="07. Testing - Best Practices.html">07. Testing - Best Practices</a>
    </li>
    <li class="">
      <a href="08. Logging - SLF4J and Log4J.html">08. Logging - SLF4J and Log4J</a>
    </li>
    <li class="">
      <a href="09. Logging - Log Levels.html">09. Logging - Log Levels</a>
    </li>
    <li class="">
      <a href="10. Logging - Log4J Example.html">10. Logging - Log4J Example</a>
    </li>
  </ul>

  <ul class="sidebar-list list-unstyled CTAs">
    <li>
      <a href="../index.html" class="article">Back to Home</a>
    </li>
  </ul>
</nav>

    <div id="content">
      <header class="container-fluild header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="align-items-middle">
                <button type="button" id="sidebarCollapse" class="btn btn-toggle-sidebar">
                  <div></div>
                  <div></div>
                  <div></div>
                </button>

                <h1 style="display: inline-block">09. Logging - Log Levels</h1>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="container">
        <div class="row">
          <div class="col-12">
            <div class="ud-atom">
  <h3><p>ND035 C04 L03 A04 Log Levels</p></h3>
  <video controls>
  <source src="09. ND035 C04 L03 A04 Log Levels-Ji9CeW7trDE.mp4" type="video/mp4">

  <track default="true" kind="subtitles" srclang="en" src="09. ND035 C04 L03 A04 Log Levels-Ji9CeW7trDE.en.vtt" label="en">
</video>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>Log Levels</p></h3>
  <div>
  <p>Log4J is most often used to create an instance of the Logger interface from the LogManager and then call the methods on this interface. Assume there is a <code>MyClass.java</code>, inside which we need to create an instance of <code>Logger</code> interface by using either of the following ways: </p>
<pre><code>import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

// Inside the class
public static final Logger log = LogManager.getLogger(MyClass.class) 
public static final Logger log = LoggerFactory.getLogger(MyClass.class)</code></pre>
<p>Then, we can use any of the in-built log-levels in any method of <code>MyClass.java</code>, as follows:</p>
<pre><code>// ...
 log.trace("the built-in TRACE level");
 log.debug("the built-in DEBUG level");
 log.notice("a custom level: a NOTICE message");
 log.info("the built-in INFO level");
 log.warn("the built-in WARN level");
 log.error("the built-in ERROR level");
 log.fatal("the built-in FATAL level");
 // ...</code></pre>
<p>Following are the in-built log-levels in <em>highest</em> to the* lowest* order of logging:</p>
<div class="index-module--table-responsive--1zG6k"><table class="index-module--table--8j68C index-module--table-striped--3HHC-">
<thead>
<tr>
<th><strong>Log-Level</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Trace</td>
<td>Logs the fine-grained information. This is a high (most detailed) level of logging. </td>
</tr>
<tr>
<td>Debug</td>
<td>Logs the information necessary for debugging. </td>
</tr>
<tr>
<td>Info</td>
<td>Used for logging the status messages or any desirable field value</td>
</tr>
<tr>
<td>Warn</td>
<td>Used for logging potentially unexpected/dangerous situations</td>
</tr>
<tr>
<td>Error</td>
<td>Used for logging Exception and minor Error events</td>
</tr>
<tr>
<td>Fatal</td>
<td>Used for logging very severe Error events that might lead the application to collapse.</td>
</tr>
</tbody>
</table>
</div>
<p>We can define custom log-levels as well. The guide to defining custom log-levels is available <a href="https://logging.apache.org/log4j/2.x/manual/customloglevels.html" target="_blank">here</a>.</p>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div>
  <p><strong>QUIZ QUESTION:</strong>: <p>Match the log levels with their description:</p></p>
  <p><strong>ANSWER CHOICES:</strong></p>
  <button class="btn btn-primary"><p>Info</p></button>
  <button class="btn btn-primary"><p>Error</p></button>
  <button class="btn btn-primary"><p>Warn</p></button>
  <button class="btn btn-primary"><p>Debug</p></button>

  <br><br>

  <table class="table">
    <tr class="thead-dark table-hover">
      <th>
        <p>Description</p>
      </th>
      <th>
        <p>Log level</p>
      </th>
    </tr>

    <tr>
      <td><p>The "lowest" level, for logging incredibly detailed statistics and other detailed information</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>For logging standard, non-error information</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>For logging non-fatal errors that can maybe be recovered from</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>For logging fatal errors that are unrecoverable</p></td>
      <td></td>
    </tr>
  </table>

  <details>
    <summary><strong>SOLUTION:</strong></summary>

    <table class="table">
      <tr class="thead-dark table-hover">
        <th>
          <p>Description</p>
        </th>
        <th>
          <p>Log level</p>
        </th>
      </tr>

      <tr>
        <td>
          <p>For logging standard, non-error information</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Info</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>For logging fatal errors that are unrecoverable</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Error</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>For logging non-fatal errors that can maybe be recovered from</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Warn</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>The "lowest" level, for logging incredibly detailed statistics and other detailed information</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Debug</p></button>
        </td>
      </tr>
    </table>
  </details>
</div>


</div>
<div class="divider"></div>
          </div>

          <div class="col-12">
            <p class="text-right">
              <a href="10. Logging - Log4J Example.html" class="btn btn-outline-primary mt-4" role="button">Next Concept</a>
            </p>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p class="text-center">
                <a href="https://us-udacity.github.io/" target="_blank">【udacity2.0 】If you need more courses, please add wechat：udacity6</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>


  <script src="../assets/js/jquery-3.3.1.min.js"></script>
  <script src="../assets/js/plyr.polyfilled.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/js/katex.min.js"></script>
  <script>
    // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('09. Logging - Log Levels')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
</body>

</html>
